{"flutter":{"platforms":{"android":{"default":{"projectId":"quiz-app-51951","appId":"1:870101797076:android:d3887f39d5efba8dc3d341","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quiz-app-51951","appId":"1:870101797076:ios:3069ec9c9c30c5a4c3d341","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"quiz-app-51951","appId":"1:870101797076:ios:3069ec9c9c30c5a4c3d341","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiz-app-51951","configurations":{"android":"1:870101797076:android:d3887f39d5efba8dc3d341","ios":"1:870101797076:ios:3069ec9c9c30c5a4c3d341","macos":"1:870101797076:ios:3069ec9c9c30c5a4c3d341"}}}}}}